{
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "*": [
                "./src/client/*",
                "node_modules/*"
            ]
        },
        "target": "es6",
        "outDir": "./build/build_client",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "module": "esnext",
        "sourceMap": true,
        "moduleResolution": "node"
    },
    "include": [
        "./src/client/*",
    ],
    "exclude": [
        //"node_modules"
    ],
}
